{
  "numeroBot": "5521969869469",
  "bot": "𝙻𝚢𝚗𝙱𝚊𝚌𝚔",
  "Criador": "Cleiton",
  "prefix": "&",
  "dono": "5521969869469",
  "dono2": "5511981696711",
  "apiUrl": "http://node67.lunes.host:3239",
  "apiKey": "Henrique10"
}